================================================================================
                    AEROWISE INFRASTRUCTURE SANITY CHECKS
                          Validation & Testing Guide
================================================================================

DATE: December 28, 2025
PROJECT: AeroWise CDN + API Gateway + EKS Infrastructure
LOCATION: /Users/pramod.kumarnavikenz.com/test9-few-thing-left

================================================================================
1. TERRAFORM CONFIGURATION VALIDATION
================================================================================

COMMAND 1.1: Validate Terraform Configuration
────────────────────────────────────────────────
cd /Users/pramod.kumarnavikenz.com/test9-few-thing-left/terraform/infra
terraform validate

EXPECTED OUTPUT: "Success! The configuration is valid."
PURPOSE: Ensures Terraform code is syntactically correct
FREQUENCY: Before every apply/destroy operation

────────────────────────────────────────────────

COMMAND 1.2: Generate and Review Terraform Plan
────────────────────────────────────────────────
cd /Users/pramod.kumarnavikenz.com/test9-few-thing-left/terraform/infra
terraform plan -out=tfplan

EXPECTED OUTPUT: Shows resources to be added/changed/destroyed
PURPOSE: Preview all changes before applying
FREQUENCY: Before every apply operation

────────────────────────────────────────────────

COMMAND 1.3: Show Detailed Plan Changes
────────────────────────────────────────────────
cd /Users/pramod.kumarnavikenz.com/test9-few-thing-left/terraform/infra
terraform show tfplan | head -100

EXPECTED OUTPUT: Human-readable plan details
PURPOSE: Review specific resource changes
FREQUENCY: When reviewing plans

────────────────────────────────────────────────

COMMAND 1.4: Apply Terraform Plan
────────────────────────────────────────────────
cd /Users/pramod.kumarnavikenz.com/test9-few-thing-left/terraform/infra
terraform apply tfplan

EXPECTED OUTPUT: "Apply complete! Resources: X added, Y changed, Z destroyed."
PURPOSE: Deploy infrastructure changes
FREQUENCY: When ready to apply changes

────────────────────────────────────────────────

COMMAND 1.5: Check Terraform State
────────────────────────────────────────────────
cd /Users/pramod.kumarnavikenz.com/test9-few-thing-left/terraform/infra
terraform state list | head -20

EXPECTED OUTPUT: List of managed resources
PURPOSE: Verify state file integrity
FREQUENCY: After major operations

════════════════════════════════════════════════════════════════════════════════
2. S3 AND STATIC CONTENT MANAGEMENT
════════════════════════════════════════════════════════════════════════════════

COMMAND 2.1: List S3 Bucket Contents
────────────────────────────────────────────────
aws s3 ls s3://aerowise-t1-edge-static-prod/ --recursive

EXPECTED OUTPUT: Lists all files in the S3 bucket
PURPOSE: Verify uploaded content
FREQUENCY: After uploading files

────────────────────────────────────────────────

COMMAND 2.2: Upload index.html to S3
────────────────────────────────────────────────
aws s3 cp /Users/pramod.kumarnavikenz.com/test9-few-thing-left/terraform/edge/static/index.html \
  s3://aerowise-t1-edge-static-prod/index.html \
  --content-type "text/html; charset=utf-8" \
  --cache-control "max-age=3600"

EXPECTED OUTPUT: "upload: .../index.html to s3://aerowise-t1-edge-static-prod/index.html"
PURPOSE: Upload static content to S3
FREQUENCY: After modifying index.html or on fresh deploy

IMPORTANT NOTE:
──────────────
Terraform does NOT automatically upload index.html to S3!
You must run the above S3 upload command manually after terraform apply.
The terraform apply will create the S3 bucket, but file upload is manual.

────────────────────────────────────────────────

COMMAND 2.3: Invalidate CloudFront Cache
────────────────────────────────────────────────
aws cloudfront create-invalidation \
  --distribution-id E1XM2A32MZPP1F \
  --paths "/*"

EXPECTED OUTPUT: Shows invalidation ID and status
PURPOSE: Clear CloudFront cache to serve latest content
FREQUENCY: After uploading new files

────────────────────────────────────────────────

COMMAND 2.4: Check CloudFront Invalidation Status
────────────────────────────────────────────────
aws cloudfront list-invalidations \
  --distribution-id E1XM2A32MZPP1F \
  --query 'InvalidationList.Items[0].[Id,Status,CreateTime]' \
  --output table

EXPECTED OUTPUT: Shows invalidation ID, Status (InProgress/Completed), and timestamp
PURPOSE: Track cache invalidation progress
FREQUENCY: After creating invalidation

════════════════════════════════════════════════════════════════════════════════
3. API GATEWAY CONFIGURATION CHECKS
════════════════════════════════════════════════════════════════════════════════

COMMAND 3.1: List All API Gateway Routes
────────────────────────────────────────────────
aws apigatewayv2 get-routes --api-id 0rjx2pu6e9 \
  --query 'Items[].{RouteKey: RouteKey, AuthType: AuthorizationType, AuthId: AuthorizerId}' \
  --output table

EXPECTED OUTPUT: Table showing all routes, authorization types, and authorizer IDs
PURPOSE: Verify route configuration
FREQUENCY: After route updates

────────────────────────────────────────────────

COMMAND 3.2: Check Protected Routes Authorization
────────────────────────────────────────────────
aws apigatewayv2 get-routes --api-id 0rjx2pu6e9 \
  --query 'Items[?contains(RouteKey, `/asset`) || contains(RouteKey, `/flight`) || contains(RouteKey, `/pax`) || contains(RouteKey, `/notification`)].{RouteKey: RouteKey, AuthType: AuthorizationType, AuthId: AuthorizerId}' \
  --output table

EXPECTED OUTPUT: Shows 8 routes with AuthType = CUSTOM and AuthId = cd0peo
PURPOSE: Verify protected routes have Lambda authorizer
FREQUENCY: After enabling authorizer

────────────────────────────────────────────────

COMMAND 3.3: Check Public Routes (No Authorization)
────────────────────────────────────────────────
aws apigatewayv2 get-routes --api-id 0rjx2pu6e9 \
  --query 'Items[?contains(RouteKey, `/auth`) || contains(RouteKey, `/data`) || contains(RouteKey, `/broadcast`)].{RouteKey: RouteKey, AuthType: AuthorizationType}' \
  --output table

EXPECTED OUTPUT: Shows routes with AuthType = NONE
PURPOSE: Verify public routes have no authorization
FREQUENCY: After route configuration

════════════════════════════════════════════════════════════════════════════════
4. LAMBDA AUTHORIZER CHECKS
════════════════════════════════════════════════════════════════════════════════

COMMAND 4.1: Get Lambda Function Info
────────────────────────────────────────────────
aws lambda get-function --function-name aerowise-t1-authorizer \
  --query 'Configuration.[FunctionArn,Runtime,MemorySize,Timeout,LastModified]' \
  --output table

EXPECTED OUTPUT: Shows Lambda function details
PURPOSE: Verify Lambda authorizer is configured
FREQUENCY: After Lambda updates

────────────────────────────────────────────────

COMMAND 4.2: Get Authorizer Configuration
────────────────────────────────────────────────
aws apigatewayv2 get-authorizers --api-id 0rjx2pu6e9 \
  --query 'Items[0].[AuthorizerId,Name,AuthorizerType,AuthorizerPayloadFormatVersion]' \
  --output table

EXPECTED OUTPUT: Shows authorizer ID, name, type (REQUEST), and payload format (2.0)
PURPOSE: Verify authorizer settings
FREQUENCY: After authorizer updates

════════════════════════════════════════════════════════════════════════════════
5. EKS CLUSTER AND KUBERNETES CHECKS
════════════════════════════════════════════════════════════════════════════════

COMMAND 5.1: Get EKS Cluster Info
────────────────────────────────────────────────
aws eks describe-cluster --name aerowise-t1-eks \
  --query 'cluster.[name,version,status,endpoint]' \
  --output table

EXPECTED OUTPUT: Shows cluster name, Kubernetes version, status (ACTIVE), endpoint
PURPOSE: Verify EKS cluster is running
FREQUENCY: Regularly

────────────────────────────────────────────────

COMMAND 5.2: List Kubernetes Nodes
────────────────────────────────────────────────
kubectl get nodes -o wide

EXPECTED OUTPUT: Shows nodes with status READY
PURPOSE: Verify Kubernetes nodes are operational
FREQUENCY: Regularly

────────────────────────────────────────────────

COMMAND 5.3: Check Kubernetes Namespaces
────────────────────────────────────────────────
kubectl get namespaces

EXPECTED OUTPUT: Shows namespaces including mobileapp, kube-system, calico-system
PURPOSE: Verify namespace configuration
FREQUENCY: When troubleshooting

────────────────────────────────────────────────

COMMAND 5.4: List Kubernetes Deployments
────────────────────────────────────────────────
kubectl get deployments -A

EXPECTED OUTPUT: Shows deployments including aws-load-balancer-controller
PURPOSE: Verify all deployments are running
FREQUENCY: Regularly

════════════════════════════════════════════════════════════════════════════════
6. APPLICATION LOAD BALANCER (ALB) CHECKS
════════════════════════════════════════════════════════════════════════════════

COMMAND 6.1: Get ALB Details
────────────────────────────────────────────────
aws elbv2 describe-load-balancers \
  --query 'LoadBalancers[?contains(LoadBalancerName, `k8s-mobileap`)].{Name: LoadBalancerName, DNS: DNSName, State: State.Code}' \
  --output table

EXPECTED OUTPUT: Shows ALB name, DNS name, and state (active)
PURPOSE: Verify ALB is operational
FREQUENCY: Regularly

────────────────────────────────────────────────

COMMAND 6.2: Check Target Groups and Health
────────────────────────────────────────────────
aws elbv2 describe-target-groups \
  --query 'TargetGroups[?contains(TargetGroupName, `app`)].{Name: TargetGroupName, Protocol: Protocol, Port: Port}' \
  --output table

EXPECTED OUTPUT: Shows target groups (app1-svc, app2-svc)
PURPOSE: Verify target groups exist
FREQUENCY: Regularly

────────────────────────────────────────────────

COMMAND 6.3: Check Target Health
────────────────────────────────────────────────
TG_ARN=$(aws elbv2 describe-target-groups \
  --query 'TargetGroups[?contains(TargetGroupName, `app2svc`)].TargetGroupArn' \
  --output text)
aws elbv2 describe-target-health --target-group-arn $TG_ARN

EXPECTED OUTPUT: Shows targets with State = healthy
PURPOSE: Verify all ALB targets are healthy
FREQUENCY: Before testing endpoints

════════════════════════════════════════════════════════════════════════════════
7. CLOUDFRONT CDN CHECKS
════════════════════════════════════════════════════════════════════════════════

COMMAND 7.1: Get CloudFront Distribution Info
────────────────────────────────────────────────
aws cloudfront get-distribution --id E1XM2A32MZPP1F \
  --query 'Distribution.DistributionConfig.{Enabled: Enabled, DefaultRootObject: DefaultRootObject, DomainName: DomainName, Status: Distribution.Status}' \
  --output table

EXPECTED OUTPUT: Shows distribution is enabled with index.html as root object
PURPOSE: Verify CloudFront distribution configuration
FREQUENCY: Regularly

────────────────────────────────────────────────

COMMAND 7.2: List CloudFront Cache Behaviors
────────────────────────────────────────────────
aws cloudfront get-distribution --id E1XM2A32MZPP1F \
  --query 'Distribution.DistributionConfig.CacheBehaviors.Items[*].{PathPattern: PathPattern, TargetOrigin: TargetOriginId}' \
  --output table

EXPECTED OUTPUT: Shows 6 cache behaviors routing API paths to api-origin
PURPOSE: Verify API routing through CloudFront
FREQUENCY: After adding cache behaviors

════════════════════════════════════════════════════════════════════════════════
8. END-TO-END API TESTING
════════════════════════════════════════════════════════════════════════════════

COMMAND 8.1: Test Protected Route Without Authorization
────────────────────────────────────────────────
curl -s -w "\nStatus: %{http_code}\n" \
  https://0rjx2pu6e9.execute-api.us-east-1.amazonaws.com/assetservice

EXPECTED OUTPUT: {"message":"Unauthorized"} with Status: 401
PURPOSE: Verify protected route requires auth
FREQUENCY: After protecting routes

────────────────────────────────────────────────

COMMAND 8.2: Test Protected Route With Authorization
────────────────────────────────────────────────
curl -s -w "\nStatus: %{http_code}\n" \
  -H "Authorization: test-token" \
  https://0rjx2pu6e9.execute-api.us-east-1.amazonaws.com/assetservice

EXPECTED OUTPUT: Service response with Status: 200 (or 500 if VPC Link issue exists)
PURPOSE: Verify auth header is processed
FREQUENCY: When testing authentication

────────────────────────────────────────────────

COMMAND 8.3: Test Public Route (No Auth Required)
────────────────────────────────────────────────
curl -s -w "\nStatus: %{http_code}\n" \
  https://0rjx2pu6e9.execute-api.us-east-1.amazonaws.com/app-version/check

EXPECTED OUTPUT: Service response with Status: 200
PURPOSE: Verify public routes work without auth
FREQUENCY: Regularly

────────────────────────────────────────────────

COMMAND 8.4: Test CloudFront Static Content
────────────────────────────────────────────────
curl -s --compressed https://d2du4fpuifrh5y.cloudfront.net/ | grep -i "aerowise" | head -5

EXPECTED OUTPUT: HTML containing "AeroWise" and "Edge API + CDN"
PURPOSE: Verify static content is served
FREQUENCY: After uploading index.html

────────────────────────────────────────────────

COMMAND 8.5: Test CloudFront API Routes
────────────────────────────────────────────────
curl -s https://d2du4fpuifrh5y.cloudfront.net/app-version/check

EXPECTED OUTPUT: Service response (same as direct API Gateway)
PURPOSE: Verify API routes are served through CDN
FREQUENCY: After cache invalidation

════════════════════════════════════════════════════════════════════════════════
9. QUICK HEALTH CHECK SCRIPT
════════════════════════════════════════════════════════════════════════════════

Run this for a quick infrastructure health check:

cat << 'HEALTH_CHECK'
echo "=== INFRASTRUCTURE HEALTH CHECK ===" && \
echo "" && \
echo "1. Terraform Validation:" && \
cd /Users/pramod.kumarnavikenz.com/test9-few-thing-left/terraform/infra && \
terraform validate && echo "✓ PASS" || echo "✗ FAIL" && \
echo "" && \
echo "2. EKS Cluster Status:" && \
aws eks describe-cluster --name aerowise-t1-eks --query 'cluster.status' && \
echo "" && \
echo "3. ALB Status:" && \
aws elbv2 describe-load-balancers --query 'LoadBalancers[?contains(LoadBalancerName, `k8s-mobileap`)].State.Code' && \
echo "" && \
echo "4. Protected Route Auth Test:" && \
curl -s -w "Status: %{http_code}\n" https://0rjx2pu6e9.execute-api.us-east-1.amazonaws.com/assetservice | head -1 && \
echo "" && \
echo "5. Public Route Test:" && \
curl -s -w "Status: %{http_code}\n" https://0rjx2pu6e9.execute-api.us-east-1.amazonaws.com/app-version/check | head -1 && \
echo "" && \
echo "6. CloudFront CDN:" && \
curl -s --compressed https://d2du4fpuifrh5y.cloudfront.net/ | grep -c "AeroWise" && \
echo "✓ Static content found" && \
echo "" && \
echo "=== HEALTH CHECK COMPLETE ==="
HEALTH_CHECK

════════════════════════════════════════════════════════════════════════════════
10. POST-TERRAFORM APPLY CHECKLIST
════════════════════════════════════════════════════════════════════════════════

IMPORTANT: After running "terraform apply", complete these steps:

Step 1: Verify Infrastructure Created
────────────────────────────────────────────────
✓ Check EKS cluster is running: 
  aws eks describe-cluster --name aerowise-t1-eks --query 'cluster.status'
  Expected: "ACTIVE"

✓ Check ALB is created:
  aws elbv2 describe-load-balancers --query 'LoadBalancers[?contains(LoadBalancerName, `k8s-mobileap`)].LoadBalancerName'
  
✓ Check API Gateway is created:
  aws apigatewayv2 get-api --api-id 0rjx2pu6e9 --query 'Api.Name'
  
Step 2: Upload Static Content (MANUAL STEP)
────────────────────────────────────────────────
⚠️  CRITICAL: Terraform does NOT upload index.html
    You must run this manually:

aws s3 cp /Users/pramod.kumarnavikenz.com/test9-few-thing-left/terraform/edge/static/index.html \
  s3://aerowise-t1-edge-static-prod/index.html \
  --content-type "text/html; charset=utf-8" \
  --cache-control "max-age=3600"

Step 3: Invalidate CloudFront Cache
────────────────────────────────────────────────
After uploading index.html:

aws cloudfront create-invalidation \
  --distribution-id E1XM2A32MZPP1F \
  --paths "/*"

Step 4: Test All Endpoints
────────────────────────────────────────────────
✓ Public routes (should return 200):
  curl -s https://0rjx2pu6e9.execute-api.us-east-1.amazonaws.com/app-version/check
  curl -s https://d2du4fpuifrh5y.cloudfront.net/
  
✓ Protected routes without auth (should return 401):
  curl -s https://0rjx2pu6e9.execute-api.us-east-1.amazonaws.com/assetservice
  
✓ Protected routes with auth (should return 200 or 500):
  curl -s -H "Authorization: test-token" https://0rjx2pu6e9.execute-api.us-east-1.amazonaws.com/assetservice

════════════════════════════════════════════════════════════════════════════════
11. TROUBLESHOOTING COMMANDS
════════════════════════════════════════════════════════════════════════════════

If Services are Down:

Check Terraform State:
─────────────────────
terraform state list | grep -i "error\|fail"
terraform show | grep -A5 "error"

Check AWS Resources:
────────────────────
# List all resources managed by Terraform
terraform state list

# Check specific resource
terraform state show 'module.eks.aws_eks_cluster.this[0]'

Check EKS Health:
────────────────
kubectl cluster-info
kubectl get nodes -o wide
kubectl get pods -A
kubectl describe nodes

Check ALB Health:
────────────────
aws elbv2 describe-load-balancers
aws elbv2 describe-target-health --target-group-arn <ARN>

Check API Gateway Health:
─────────────────────────
aws apigatewayv2 get-api --api-id 0rjx2pu6e9
aws apigatewayv2 get-routes --api-id 0rjx2pu6e9
aws apigatewayv2 get-integrations --api-id 0rjx2pu6e9

Check CloudFront Health:
────────────────────────
aws cloudfront get-distribution --id E1XM2A32MZPP1F
aws cloudfront list-invalidations --distribution-id E1XM2A32MZPP1F

════════════════════════════════════════════════════════════════════════════════
12. SUMMARY OF KEY POINTS
════════════════════════════════════════════════════════════════════════════════

✓ terraform apply will create all AWS infrastructure
✗ terraform apply will NOT upload index.html to S3 (must be done manually)
✓ terraform destroy will clean up all resources
✓ Protected routes (/assetservice, /flightservice, /paxservice, /notificationservice) require Authorization header
✓ Public routes (/authservice, /app-version/check, etc.) do not require authorization
✓ All endpoints are served through CloudFront CDN with caching

API ENDPOINTS:
──────────────
Direct API Gateway:  https://0rjx2pu6e9.execute-api.us-east-1.amazonaws.com
CloudFront CDN:      https://d2du4fpuifrh5y.cloudfront.net

S3 BUCKET:
──────────
Name: aerowise-t1-edge-static-prod
Region: us-east-1

LAMBDA AUTHORIZER:
──────────────────
Function: aerowise-t1-authorizer
Runtime: Python 3.11
Payload Format: 2.0

════════════════════════════════════════════════════════════════════════════════
END OF SANITY CHECKS DOCUMENT
================================================================================
